In [2]:
import numpy as np
arr = np.array([[1,2,3,4,5,6],[7,8,9,10,11,12]])
print(arr)
print(arr.shape)
print(arr.dtype)
print(arr.ndim)
print(arr.size)
print(arr.reshape(1,12))

[[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]]
(2, 6)
int64
2
12
[[ 1  2  3  4  5  6  7  8  9 10 11 12]]

### PANDAS

In [3]:
import pandas as pd
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
data = [1,2,3,4,5]
char = ['a','b','c','d','e']
series = pd.Series(data,index=char)
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
data = {
    'name' : ['Tom','Jerry','Mickey'],
    'age' : [20,21,22],
    'city' : ['NY','LA','SF']
}
df = pd.DataFrame(data)
print(df)
print(type(df))
print(df['name'])

     name  age city
0     Tom   20   NY
1   Jerry   21   LA
2  Mickey   22   SF
<class 'pandas.core.frame.DataFrame'>
0       Tom
1     Jerry
2    Mickey
Name: name, dtype: object

In [8]:
df = pd.read_csv('data.csv')

print(df.head(7))
print(df.tail(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [16]:
df.loc[0:2]

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East

In [30]:
print(df.at[1,'Value'])
df.iloc[0:2]
df['Sales'] = df['Sales'] + 1
print(df.head(3))

39.0
         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  758.0   East
1  2023-01-02        B   39.0  Product3  114.0  North
2  2023-01-03        C   32.0  Product2  402.0   East

In [29]:
print(df.iloc[0][4])

757.0

C:\Users\deeps\AppData\Local\Temp\ipykernel_12312\4287963930.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(df.iloc[0][4])

In [31]:
print("Data Types :" , df.dtypes)

print()

print("Statistical summary :\n",df.describe())

Data Types : Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

Statistical summary :
            Value       Sales
count  47.000000   46.000000
mean   51.744681  561.130435
std    29.050532  274.598584
min     2.000000  112.000000
25%    27.500000  343.000000
50%    54.000000  595.500000
75%    70.000000  771.500000
max    99.000000  996.000000

In [32]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [33]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [37]:
df.isnull().any(axis=1)    # axis=1 for row wise # axis=0 for column wise

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [39]:
df['sales_filled'] = df['Sales'].fillna(df['Sales'].mean())
print(df)

          Date Category  Value   Product  Sales Region  sales_filled
0   2023-01-01        A   28.0  Product1  758.0   East    758.000000
1   2023-01-02        B   39.0  Product3  114.0  North    114.000000
2   2023-01-03        C   32.0  Product2  402.0   East    402.000000
3   2023-01-04        B    8.0  Product1  526.0   East    526.000000
4   2023-01-05        B   26.0  Product3  873.0  North    873.000000
5   2023-01-06        B   54.0  Product3  196.0   West    196.000000
6   2023-01-07        A   16.0  Product1  940.0   East    940.000000
7   2023-01-08        C   89.0  Product1  492.0   West    492.000000
8   2023-01-09        C   37.0  Product3  776.0   West    776.000000
9   2023-01-10        A   22.0  Product2  838.0   West    838.000000
10  2023-01-11        B    7.0  Product1  846.0  North    846.000000
11  2023-01-12        B   60.0  Product2    NaN   West    561.130435
12  2023-01-13        A   70.0  Product3  632.0  South    632.000000
13  2023-01-14        A   69.0  Product1  427.0   East    427.000000
14  2023-01-15        A   47.0  Product2  897.0   West    897.000000
15  2023-01-16        C    NaN  Product1  899.0  North    899.000000
16  2023-01-17        C   93.0  Product2  515.0  South    515.000000
17  2023-01-18        C    NaN  Product1  112.0   West    112.000000
18  2023-01-19        A   31.0  Product2  582.0   West    582.000000
19  2023-01-20        A   59.0  Product1  740.0   East    740.000000
20  2023-01-21        C   82.0  Product3  610.0  South    610.000000
21  2023-01-22        C   37.0  Product2  996.0  South    996.000000
22  2023-01-23        B   62.0  Product3  946.0  North    946.000000
23  2023-01-24        C   92.0  Product2  346.0   West    346.000000
24  2023-01-25        A   24.0  Product2  462.0   East    462.000000
25  2023-01-26        C   95.0  Product1  588.0   West    588.000000
26  2023-01-27        C   71.0  Product2  623.0  North    623.000000
27  2023-01-28        C   56.0  Product2  228.0  North    228.000000
28  2023-01-29        B    NaN  Product3  621.0  North    621.000000
29  2023-01-30        C   51.0  Product2  741.0  South    741.000000
30  2023-01-31        B   50.0  Product3  739.0   West    739.000000
31  2023-02-01        A   17.0  Product2  193.0   West    193.000000
32  2023-02-02        B   63.0  Product3  342.0  South    342.000000
33  2023-02-03        C   27.0  Product3    NaN   East    561.130435
34  2023-02-04        C   70.0  Product3  673.0   West    673.000000
35  2023-02-05        B   60.0  Product2    NaN   West    561.130435
36  2023-02-06        C   36.0  Product3  181.0   East    181.000000
37  2023-02-07        C    2.0  Product1    NaN  North    561.130435
38  2023-02-08        C   94.0  Product1  412.0  South    412.000000
39  2023-02-09        A   62.0  Product1  159.0   West    159.000000
40  2023-02-10        B   15.0  Product1  582.0   East    582.000000
41  2023-02-11        C   97.0  Product1  260.0   East    260.000000
42  2023-02-12        A   93.0  Product3  168.0   West    168.000000
43  2023-02-13        A   43.0  Product3  953.0   East    953.000000
44  2023-02-14        A   96.0  Product3  834.0   East    834.000000
45  2023-02-15        B   99.0  Product2  603.0   West    603.000000
46  2023-02-16        B    6.0  Product1  942.0  South    942.000000
47  2023-02-17        B   69.0  Product3  147.0   West    147.000000
48  2023-02-18        C   65.0  Product3  186.0  North    186.000000
49  2023-02-19        C   11.0  Product3  712.0  North    712.000000

In [40]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
sales_filled    float64
dtype: object

In [ ]:
##rename
df = df.rename(columns={"sales_filled" : "sales_missed"})

In [43]:
print(df.head())

         Date Category  Value   Product  Sales Region  sales_missed
0  2023-01-01        A   28.0  Product1  758.0   East         758.0
1  2023-01-02        B   39.0  Product3  114.0  North         114.0
2  2023-01-03        C   32.0  Product2  402.0   East         402.0
3  2023-01-04        B    8.0  Product1  526.0   East         526.0
4  2023-01-05        B   26.0  Product3  873.0  North         873.0

In [47]:
df['int_value'] = df['Value'].fillna(df['Value'].mean()).astype(int)
print(df.head())

         Date Category  Value   Product  Sales Region  sales_missed  int_value
0  2023-01-01        A   28.0  Product1  758.0   East         758.0         28
1  2023-01-02        B   39.0  Product3  114.0  North         114.0         39
2  2023-01-03        C   32.0  Product2  402.0   East         402.0         32
3  2023-01-04        B    8.0  Product1  526.0   East         526.0          8
4  2023-01-05        B   26.0  Product3  873.0  North         873.0         26

In [49]:
df['double_value'] = df['Value'].apply(lambda x : x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,sales_missed,int_value,double_value
0,2023-01-01,A,28.0,Product1,758.0,East,758.0,28,56.0
1,2023-01-02,B,39.0,Product3,114.0,North,114.0,39,78.0
2,2023-01-03,C,32.0,Product2,402.0,East,402.0,32,64.0
3,2023-01-04,B,8.0,Product1,526.0,East,526.0,8,16.0
4,2023-01-05,B,26.0,Product3,873.0,North,873.0,26,52.0

In [50]:
## DATA AGGRAGATING AND GROUPING

In [ ]:
grouped_mean = df.groupby('Product')['Value'].mean()

In [ ]:
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [57]:
two_group = df.groupby(['Product' , 'Region'])['Value'].mean()
print(two_group)

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [58]:
agg = df.groupby('Region')['Value'].agg(['mean','sum','count'])
print(agg)

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [59]:
### MERGING AND JOING DFS

In [61]:
df1 = pd.DataFrame({
    'key1' : ['A','B','C'],
    'value1' : [1,2,3]
})
df2 = pd.DataFrame({
    'key1' : ['A','B','D'],
    'value1' : [4,5,6]
})

print(df1)
print(df2)

  key1  value1
0    A       1
1    B       2
2    C       3
  key1  value1
0    A       4
1    B       5
2    D       6

In [ ]:
print(pd.merge(df1,df2,on='key1',how='inner')) # inner join to get common values
print(pd.merge(df1,df2,on='key1',how='outer')) # outer join to get all values

  key1  value1_x  value1_y
0    A         1         4
1    B         2         5
  key1  value1_x  value1_y
0    A       1.0       4.0
1    B       2.0       5.0
2    C       3.0       NaN
3    D       NaN       6.0

In [63]:
print(pd.merge(df1,df2,on='key1',how='left')) # left join to get all values of left df
print(pd.merge(df1,df2,on='key1',how='right'))# right join to get all values of right df

  key1  value1_x  value1_y
0    A         1       4.0
1    B         2       5.0
2    C         3       NaN
  key1  value1_x  value1_y
0    A       1.0         4
1    B       2.0         5
2    D       NaN         6

In [64]:
from  io import StringIO
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
pd.read_json(StringIO(Data))

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [65]:
df.to_json()

'{"Date":{"0":"2023-01-01","1":"2023-01-02","2":"2023-01-03","3":"2023-01-04","4":"2023-01-05","5":"2023-01-06","6":"2023-01-07","7":"2023-01-08","8":"2023-01-09","9":"2023-01-10","10":"2023-01-11","11":"2023-01-12","12":"2023-01-13","13":"2023-01-14","14":"2023-01-15","15":"2023-01-16","16":"2023-01-17","17":"2023-01-18","18":"2023-01-19","19":"2023-01-20","20":"2023-01-21","21":"2023-01-22","22":"2023-01-23","23":"2023-01-24","24":"2023-01-25","25":"2023-01-26","26":"2023-01-27","27":"2023-01-28","28":"2023-01-29","29":"2023-01-30","30":"2023-01-31","31":"2023-02-01","32":"2023-02-02","33":"2023-02-03","34":"2023-02-04","35":"2023-02-05","36":"2023-02-06","37":"2023-02-07","38":"2023-02-08","39":"2023-02-09","40":"2023-02-10","41":"2023-02-11","42":"2023-02-12","43":"2023-02-13","44":"2023-02-14","45":"2023-02-15","46":"2023-02-16","47":"2023-02-17","48":"2023-02-18","49":"2023-02-19"},"Category":{"0":"A","1":"B","2":"C","3":"B","4":"B","5":"B","6":"A","7":"C","8":"C","9":"A","10":"B","11":"B","12":"A","13":"A","14":"A","15":"C","16":"C","17":"C","18":"A","19":"A","20":"C","21":"C","22":"B","23":"C","24":"A","25":"C","26":"C","27":"C","28":"B","29":"C","30":"B","31":"A","32":"B","33":"C","34":"C","35":"B","36":"C","37":"C","38":"C","39":"A","40":"B","41":"C","42":"A","43":"A","44":"A","45":"B","46":"B","47":"B","48":"C","49":"C"},"Value":{"0":28.0,"1":39.0,"2":32.0,"3":8.0,"4":26.0,"5":54.0,"6":16.0,"7":89.0,"8":37.0,"9":22.0,"10":7.0,"11":60.0,"12":70.0,"13":69.0,"14":47.0,"15":null,"16":93.0,"17":null,"18":31.0,"19":59.0,"20":82.0,"21":37.0,"22":62.0,"23":92.0,"24":24.0,"25":95.0,"26":71.0,"27":56.0,"28":null,"29":51.0,"30":50.0,"31":17.0,"32":63.0,"33":27.0,"34":70.0,"35":60.0,"36":36.0,"37":2.0,"38":94.0,"39":62.0,"40":15.0,"41":97.0,"42":93.0,"43":43.0,"44":96.0,"45":99.0,"46":6.0,"47":69.0,"48":65.0,"49":11.0},"Product":{"0":"Product1","1":"Product3","2":"Product2","3":"Product1","4":"Product3","5":"Product3","6":"Product1","7":"Product1","8":"Product3","9":"Product2","10":"Product1","11":"Product2","12":"Product3","13":"Product1","14":"Product2","15":"Product1","16":"Product2","17":"Product1","18":"Product2","19":"Product1","20":"Product3","21":"Product2","22":"Product3","23":"Product2","24":"Product2","25":"Product1","26":"Product2","27":"Product2","28":"Product3","29":"Product2","30":"Product3","31":"Product2","32":"Product3","33":"Product3","34":"Product3","35":"Product2","36":"Product3","37":"Product1","38":"Product1","39":"Product1","40":"Product1","41":"Product1","42":"Product3","43":"Product3","44":"Product3","45":"Product2","46":"Product1","47":"Product3","48":"Product3","49":"Product3"},"Sales":{"0":758.0,"1":114.0,"2":402.0,"3":526.0,"4":873.0,"5":196.0,"6":940.0,"7":492.0,"8":776.0,"9":838.0,"10":846.0,"11":null,"12":632.0,"13":427.0,"14":897.0,"15":899.0,"16":515.0,"17":112.0,"18":582.0,"19":740.0,"20":610.0,"21":996.0,"22":946.0,"23":346.0,"24":462.0,"25":588.0,"26":623.0,"27":228.0,"28":621.0,"29":741.0,"30":739.0,"31":193.0,"32":342.0,"33":null,"34":673.0,"35":null,"36":181.0,"37":null,"38":412.0,"39":159.0,"40":582.0,"41":260.0,"42":168.0,"43":953.0,"44":834.0,"45":603.0,"46":942.0,"47":147.0,"48":186.0,"49":712.0},"Region":{"0":"East","1":"North","2":"East","3":"East","4":"North","5":"West","6":"East","7":"West","8":"West","9":"West","10":"North","11":"West","12":"South","13":"East","14":"West","15":"North","16":"South","17":"West","18":"West","19":"East","20":"South","21":"South","22":"North","23":"West","24":"East","25":"West","26":"North","27":"North","28":"North","29":"South","30":"West","31":"West","32":"South","33":"East","34":"West","35":"West","36":"East","37":"North","38":"South","39":"West","40":"East","41":"East","42":"West","43":"East","44":"East","45":"West","46":"South","47":"West","48":"North","49":"North"},"sales_missed":{"0":758.0,"1":114.0,"2":402.0,"3":526.0,"4":873.0,"5":196.0,"6":940.0,"7":492.0,"8":776.0,"9":838.0,"10":846.0,"11":561.1304347826,"12":632.0,"13":427.0,"14":897.0,"15":899.0,"16":515.0,"17":112.0,"18":582.0,"19":740.0,"20":610.0,"21":996.0,"22":946.0,"23":346.0,"24":462.0,"25":588.0,"26":623.0,"27":228.0,"28":621.0,"29":741.0,"30":739.0,"31":193.0,"32":342.0,"33":561.1304347826,"34":673.0,"35":561.1304347826,"36":181.0,"37":561.1304347826,"38":412.0,"39":159.0,"40":582.0,"41":260.0,"42":168.0,"43":953.0,"44":834.0,"45":603.0,"46":942.0,"47":147.0,"48":186.0,"49":712.0},"int_value":{"0":28,"1":39,"2":32,"3":8,"4":26,"5":54,"6":16,"7":89,"8":37,"9":22,"10":7,"11":60,"12":70,"13":69,"14":47,"15":51,"16":93,"17":51,"18":31,"19":59,"20":82,"21":37,"22":62,"23":92,"24":24,"25":95,"26":71,"27":56,"28":51,"29":51,"30":50,"31":17,"32":63,"33":27,"34":70,"35":60,"36":36,"37":2,"38":94,"39":62,"40":15,"41":97,"42":93,"43":43,"44":96,"45":99,"46":6,"47":69,"48":65,"49":11},"double_value":{"0":56.0,"1":78.0,"2":64.0,"3":16.0,"4":52.0,"5":108.0,"6":32.0,"7":178.0,"8":74.0,"9":44.0,"10":14.0,"11":120.0,"12":140.0,"13":138.0,"14":94.0,"15":null,"16":186.0,"17":null,"18":62.0,"19":118.0,"20":164.0,"21":74.0,"22":124.0,"23":184.0,"24":48.0,"25":190.0,"26":142.0,"27":112.0,"28":null,"29":102.0,"30":100.0,"31":34.0,"32":126.0,"33":54.0,"34":140.0,"35":120.0,"36":72.0,"37":4.0,"38":188.0,"39":124.0,"40":30.0,"41":194.0,"42":186.0,"43":86.0,"44":192.0,"45":198.0,"46":12.0,"47":138.0,"48":130.0,"49":22.0}}'

In [66]:
df.to_json(orient='records')

'[{"Date":"2023-01-01","Category":"A","Value":28.0,"Product":"Product1","Sales":758.0,"Region":"East","sales_missed":758.0,"int_value":28,"double_value":56.0},{"Date":"2023-01-02","Category":"B","Value":39.0,"Product":"Product3","Sales":114.0,"Region":"North","sales_missed":114.0,"int_value":39,"double_value":78.0},{"Date":"2023-01-03","Category":"C","Value":32.0,"Product":"Product2","Sales":402.0,"Region":"East","sales_missed":402.0,"int_value":32,"double_value":64.0},{"Date":"2023-01-04","Category":"B","Value":8.0,"Product":"Product1","Sales":526.0,"Region":"East","sales_missed":526.0,"int_value":8,"double_value":16.0},{"Date":"2023-01-05","Category":"B","Value":26.0,"Product":"Product3","Sales":873.0,"Region":"North","sales_missed":873.0,"int_value":26,"double_value":52.0},{"Date":"2023-01-06","Category":"B","Value":54.0,"Product":"Product3","Sales":196.0,"Region":"West","sales_missed":196.0,"int_value":54,"double_value":108.0},{"Date":"2023-01-07","Category":"A","Value":16.0,"Product":"Product1","Sales":940.0,"Region":"East","sales_missed":940.0,"int_value":16,"double_value":32.0},{"Date":"2023-01-08","Category":"C","Value":89.0,"Product":"Product1","Sales":492.0,"Region":"West","sales_missed":492.0,"int_value":89,"double_value":178.0},{"Date":"2023-01-09","Category":"C","Value":37.0,"Product":"Product3","Sales":776.0,"Region":"West","sales_missed":776.0,"int_value":37,"double_value":74.0},{"Date":"2023-01-10","Category":"A","Value":22.0,"Product":"Product2","Sales":838.0,"Region":"West","sales_missed":838.0,"int_value":22,"double_value":44.0},{"Date":"2023-01-11","Category":"B","Value":7.0,"Product":"Product1","Sales":846.0,"Region":"North","sales_missed":846.0,"int_value":7,"double_value":14.0},{"Date":"2023-01-12","Category":"B","Value":60.0,"Product":"Product2","Sales":null,"Region":"West","sales_missed":561.1304347826,"int_value":60,"double_value":120.0},{"Date":"2023-01-13","Category":"A","Value":70.0,"Product":"Product3","Sales":632.0,"Region":"South","sales_missed":632.0,"int_value":70,"double_value":140.0},{"Date":"2023-01-14","Category":"A","Value":69.0,"Product":"Product1","Sales":427.0,"Region":"East","sales_missed":427.0,"int_value":69,"double_value":138.0},{"Date":"2023-01-15","Category":"A","Value":47.0,"Product":"Product2","Sales":897.0,"Region":"West","sales_missed":897.0,"int_value":47,"double_value":94.0},{"Date":"2023-01-16","Category":"C","Value":null,"Product":"Product1","Sales":899.0,"Region":"North","sales_missed":899.0,"int_value":51,"double_value":null},{"Date":"2023-01-17","Category":"C","Value":93.0,"Product":"Product2","Sales":515.0,"Region":"South","sales_missed":515.0,"int_value":93,"double_value":186.0},{"Date":"2023-01-18","Category":"C","Value":null,"Product":"Product1","Sales":112.0,"Region":"West","sales_missed":112.0,"int_value":51,"double_value":null},{"Date":"2023-01-19","Category":"A","Value":31.0,"Product":"Product2","Sales":582.0,"Region":"West","sales_missed":582.0,"int_value":31,"double_value":62.0},{"Date":"2023-01-20","Category":"A","Value":59.0,"Product":"Product1","Sales":740.0,"Region":"East","sales_missed":740.0,"int_value":59,"double_value":118.0},{"Date":"2023-01-21","Category":"C","Value":82.0,"Product":"Product3","Sales":610.0,"Region":"South","sales_missed":610.0,"int_value":82,"double_value":164.0},{"Date":"2023-01-22","Category":"C","Value":37.0,"Product":"Product2","Sales":996.0,"Region":"South","sales_missed":996.0,"int_value":37,"double_value":74.0},{"Date":"2023-01-23","Category":"B","Value":62.0,"Product":"Product3","Sales":946.0,"Region":"North","sales_missed":946.0,"int_value":62,"double_value":124.0},{"Date":"2023-01-24","Category":"C","Value":92.0,"Product":"Product2","Sales":346.0,"Region":"West","sales_missed":346.0,"int_value":92,"double_value":184.0},{"Date":"2023-01-25","Category":"A","Value":24.0,"Product":"Product2","Sales":462.0,"Region":"East","sales_missed":462.0,"int_value":24,"double_value":48.0},{"Date":"2023-01-26","Category":"C","Value":95.0,"Product":"Product1","Sales":588.0,"Region":"West","sales_missed":588.0,"int_value":95,"double_value":190.0},{"Date":"2023-01-27","Category":"C","Value":71.0,"Product":"Product2","Sales":623.0,"Region":"North","sales_missed":623.0,"int_value":71,"double_value":142.0},{"Date":"2023-01-28","Category":"C","Value":56.0,"Product":"Product2","Sales":228.0,"Region":"North","sales_missed":228.0,"int_value":56,"double_value":112.0},{"Date":"2023-01-29","Category":"B","Value":null,"Product":"Product3","Sales":621.0,"Region":"North","sales_missed":621.0,"int_value":51,"double_value":null},{"Date":"2023-01-30","Category":"C","Value":51.0,"Product":"Product2","Sales":741.0,"Region":"South","sales_missed":741.0,"int_value":51,"double_value":102.0},{"Date":"2023-01-31","Category":"B","Value":50.0,"Product":"Product3","Sales":739.0,"Region":"West","sales_missed":739.0,"int_value":50,"double_value":100.0},{"Date":"2023-02-01","Category":"A","Value":17.0,"Product":"Product2","Sales":193.0,"Region":"West","sales_missed":193.0,"int_value":17,"double_value":34.0},{"Date":"2023-02-02","Category":"B","Value":63.0,"Product":"Product3","Sales":342.0,"Region":"South","sales_missed":342.0,"int_value":63,"double_value":126.0},{"Date":"2023-02-03","Category":"C","Value":27.0,"Product":"Product3","Sales":null,"Region":"East","sales_missed":561.1304347826,"int_value":27,"double_value":54.0},{"Date":"2023-02-04","Category":"C","Value":70.0,"Product":"Product3","Sales":673.0,"Region":"West","sales_missed":673.0,"int_value":70,"double_value":140.0},{"Date":"2023-02-05","Category":"B","Value":60.0,"Product":"Product2","Sales":null,"Region":"West","sales_missed":561.1304347826,"int_value":60,"double_value":120.0},{"Date":"2023-02-06","Category":"C","Value":36.0,"Product":"Product3","Sales":181.0,"Region":"East","sales_missed":181.0,"int_value":36,"double_value":72.0},{"Date":"2023-02-07","Category":"C","Value":2.0,"Product":"Product1","Sales":null,"Region":"North","sales_missed":561.1304347826,"int_value":2,"double_value":4.0},{"Date":"2023-02-08","Category":"C","Value":94.0,"Product":"Product1","Sales":412.0,"Region":"South","sales_missed":412.0,"int_value":94,"double_value":188.0},{"Date":"2023-02-09","Category":"A","Value":62.0,"Product":"Product1","Sales":159.0,"Region":"West","sales_missed":159.0,"int_value":62,"double_value":124.0},{"Date":"2023-02-10","Category":"B","Value":15.0,"Product":"Product1","Sales":582.0,"Region":"East","sales_missed":582.0,"int_value":15,"double_value":30.0},{"Date":"2023-02-11","Category":"C","Value":97.0,"Product":"Product1","Sales":260.0,"Region":"East","sales_missed":260.0,"int_value":97,"double_value":194.0},{"Date":"2023-02-12","Category":"A","Value":93.0,"Product":"Product3","Sales":168.0,"Region":"West","sales_missed":168.0,"int_value":93,"double_value":186.0},{"Date":"2023-02-13","Category":"A","Value":43.0,"Product":"Product3","Sales":953.0,"Region":"East","sales_missed":953.0,"int_value":43,"double_value":86.0},{"Date":"2023-02-14","Category":"A","Value":96.0,"Product":"Product3","Sales":834.0,"Region":"East","sales_missed":834.0,"int_value":96,"double_value":192.0},{"Date":"2023-02-15","Category":"B","Value":99.0,"Product":"Product2","Sales":603.0,"Region":"West","sales_missed":603.0,"int_value":99,"double_value":198.0},{"Date":"2023-02-16","Category":"B","Value":6.0,"Product":"Product1","Sales":942.0,"Region":"South","sales_missed":942.0,"int_value":6,"double_value":12.0},{"Date":"2023-02-17","Category":"B","Value":69.0,"Product":"Product3","Sales":147.0,"Region":"West","sales_missed":147.0,"int_value":69,"double_value":138.0},{"Date":"2023-02-18","Category":"C","Value":65.0,"Product":"Product3","Sales":186.0,"Region":"North","sales_missed":186.0,"int_value":65,"double_value":130.0},{"Date":"2023-02-19","Category":"C","Value":11.0,"Product":"Product3","Sales":712.0,"Region":"North","sales_missed":712.0,"int_value":11,"double_value":22.0}]'

In [67]:
url = "https://www.fdic.gov/bank-failures/failed-bank-list"
ans = pd.read_html(url)
print(ans)

[                               Bank Name               City         State  \
0                   Pulaski Savings Bank            Chicago      Illinois
1     The First National Bank of Lindsay            Lindsay      Oklahoma
2  Republic First Bank dba Republic Bank       Philadelphia  Pennsylvania
3                          Citizens Bank           Sac City          Iowa
4               Heartland Tri-State Bank            Elkhart        Kansas
5                    First Republic Bank      San Francisco    California
6                         Signature Bank           New York      New York
7                    Silicon Valley Bank        Santa Clara    California
8                      Almena State Bank             Almena        Kansas
9             First City Bank of Florida  Fort Walton Beach       Florida

    Cert                 Aquiring Institution      Closing Date  \
0  28611                      Millennium Bank  January 17, 2025
1   4134   First Bank & Trust Co., Duncan, OK  October 18, 2024
2  27332    Fulton Bank, National Association    April 26, 2024
3   8758            Iowa Trust & Savings Bank  November 3, 2023
4  25851               Dream First Bank, N.A.     July 28, 2023
5  59017            JPMorgan Chase Bank, N.A.       May 1, 2023
6  57053                  Flagstar Bank, N.A.    March 12, 2023
7  24735  First Citizens Bank & Trust Company    March 10, 2023
8  15426                          Equity Bank  October 23, 2020
9  16748            United Fidelity Bank, fsb  October 16, 2020

   Fund  Sort ascending
0                 10548
1                 10547
2                 10546
3                 10545
4                 10544
5                 10543
6                 10540
7                 10539
8                 10538
9                 10537  ]

In [68]:
ans[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [78]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
ans2=pd.read_html(url,match='Country',header=0)
ans2[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN